* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: beige;
    font-family: "BuckeyeSans", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}
/*
.navi {
    height: 5vh;
    width: 100%;
    background-position: center;
    position: fixed;
}

nav {
    display: flex;
    align-items: center;
    /*justify-content: space-between;
    padding-top: 0px;
    padding-left: 0%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
*/
.contact ul li {
    list-style-type: none;
}

.contact ul li a{
    color: #800000;
    text-decoration: none;
    font-weight: bold;
}

.contact ul li a:hover {
    color: rgb(172, 29, 105);
    transition: .3s;
}

.container {
    display: grid;
    /*grid-template-columns: 40% 60%;*/
    grid-template-areas: "image-container text-container";
    padding: 40px;
}

.image-container {
    grid-area: 'image-container';
}
.image-container img{
    width: 50%;
    position: sticky;
    top: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overscroll-behavior-y: contain;
}

.text-container {

    font-size: 20px;
    text-align: justify;
    color: black;
    grid-area: "text-container";

}

.text-container h1 {
    color: #800000;
    font-size: 25px;
}

.text-container h3 {
    font-size: 22px;
    color: #ba0c2f;
}

.text-container h4 {
    color: #ba0c2f;
}

.contact {
    text-align: center;
    padding: 110px;
    bottom: 20;
    position:fixed;

}

.image-container h1{ 
    color: #800000;
    padding: 0px;
    top: 10;
    position:fixed;
    left: 190px;
    font-size: /*40px*/2vw;
}

.text-container ul li {
    margin-left: 2em;
}



@media (max-width: 800px)
{   
    * {
        box-sizing: none;
    }

    .image-container {
        grid-area: 'image-container';
        width: 100%;
    }

    .image-container img {
        position: static;
        height: auto;
        
    }

    .image-container h1 {
        position: static;
        
    }

    .text-container {
        width: 100%;
        grid-area: 'text-container';
        font-size: 10px;
    }

    .text-container h3{
        font-size: 10px;
    }

    .text-container h1 {
        font-size: 13px;
    }
    .contact {
        font-size: 10px;
        text-align: center;
        position: static;
        padding: 0px;
        margin-bottom: 20px;
    }

    .image-container h1 {
        text-align: center;
    }
    .container {
        padding: 10px;
        padding-right: 10px;
        overflow-x: hidden;
        grid-template-areas:
        "image-container"
        "text-container"
        ;
    }

    .container ul li {
        display: inline-block;
        margin-bottom: 3px;  
    }

    html, body {
        overflow-x: hidden;
    }

    body {
        position: relative;
    }

    html { 
        font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) );
     }

    
;

}

@media (max-width: 1300px) {
    .image-container h1{
        padding-right: 200px;
    }

    .contact {
    }

}